# EmailPranker

./: .gitignore  README.md  pom.xml
config/: config.json  structure.txt
config/emails/: email1.txt  email2.txt  email3.txt  email4.txt
config/groups/: group1.json  group2.json
docker/: Dockerfile  build-image.sh  run-container.sh
src/main/java/: Client.java  Config.java  EmailPrankerRunner.java  Group.java  Main.java  StatusCodes.java
